
  dist/entry-preview-docs.mjs      6.9kb  100.0%
   ├ src/docs/sourceDecorator.tsx  6.4kb   92.7%
   └ src/entry-preview-docs.tsx    324b     4.6%

  dist/chunk-Y3YAD3NA.mjs          3.0kb  100.0%
   ├ src/renderToCanvas.tsx        2.1kb   68.8%
   ├ src/render.tsx                437b    14.1%
   └ src/entry-preview.tsx         284b     9.2%

  dist/preset.js                   1.5kb  100.0%
   └ src/preset.ts                 594b    39.4%

  dist/index.mjs                   597b   100.0%
   ├ src/portable-stories.tsx      297b    49.7%
   └ src/globals.ts                121b    20.3%

  dist/entry-preview.mjs           193b   100.0%

  dist/chunk-7P6ASYW6.mjs          191b   100.0%
